MONGO_URL=mongodb+srv://asmamawpetros_db_user:petrospiter@cluster0.owczanw.mongodb.net/?appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dkcanqmko
CLOUDINARY_API_KEY=387626553315599
CLOUDINARY_API_SECRET=G_sSuaBShFwP2KW7LXmAZWzLMQg
